/**
 *	\mainpage qpOASES 3.0beta
 *
 *	<p>&nbsp;</p>
 *
 *	\section sec_copyright Copyright
 *
 *	qpOASES -- An Implementation of the Online Active Set Strategy. \n
 *	Copyright (C) 2007-2014 by Hans Joachim Ferreau, Andreas Potschka,
 *	Christian Kirches et al. All rights reserved.
 *
 *	qpOASES is free software; you can redistribute it and/or
 *	modify it under the terms of the GNU Lesser General Public
 *	License as published by the Free Software Foundation; either
 *	version 2.1 of the License, or (at your option) any later version.
 *
 *	qpOASES is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 *	See the GNU Lesser General Public License for more details.
 *
 *	You should have received a copy of the GNU Lesser General Public
 *	License along with qpOASES; if not, write to the Free Software
 *	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *	<p>&nbsp;</p>
 *
 *
 *	\section sec_developers Developers and Contributors
 *
 *	qpOASES is maintained by the following main developers:
 *  <ul>
 *	<li>Hans Joachim Ferreau
 *  <li>Andreas Potschka
 *  <li>Christian Kirches
 *	</ul>
 *
 *	Moreover, the following people have contributed to make qpOASES even more useful and easy-to-use (in alphabetical order):
 *  <ul>
 *	<li>Eckhard Arnold
 *	<li>Alexander Buchner
 *	<li>Holger Diedam
 *	<li>Boris Houska
 *	<li>Manuel Kudruss
 *	<li>Aude Perrin
 *	<li>Milan Vukov
 *	<li>Thomas Wiese
 *	<li>Sebastian F. Walter
 *	<li>Leonard Wirsching
 *	</ul>
 *
 *	All users are invited to further improve qpOASES by providing comments, code enhancements, 
 *	bug reports, additional documentation or whatever you feel is missing. Just send an e-mail 
 *  to <a href="mailto:support@qpOASES.org">support@qpOASES.org</a> or contact one of the main
 *	developers.
 *	<p>&nbsp;</p>
 *
 *
 *	\section sec_citing Citing qpOASES
 *
 *	If you use qpOASES within your scientific work, we strongly encourage you to cite at least 
 *	one of the following publications:
 *
 *  <ul>
 *	<li>Reference to the <b>software</b>:
 *	\code
 *	 @ARTICLE{Ferreau2014,
 *	  author = {H.J. Ferreau and C. Kirches and A. Potschka and H.G. Bock and M. Diehl},
 *	  title = {{qpOASES}: A parametric active-set algorithm for quadratic programming},
 *	  journal = {Mathematical Programming Computation},
 *	  year = {2014},
 *	  keywords = {qpOASES, parametric quadratic programming, active set method, model predictive control},
 *	  note = {(in print)}
 *	}
 *	\endcode
 *
 *	<li>Reference to the <b>online active set strategy</b>:
 *	\code
 *	 @ARTICLE{Ferreau2008,
 *	  author = {H.J. Ferreau and H.G. Bock and M. Diehl},
 *	  title = {An online active set strategy to overcome the limitations of explicit MPC},
 *	  journal = {International Journal of Robust and Nonlinear Control},
 *	  year = {2008},
 *	  volume = {18},
 *	  number = {8},
 *	  pages = {816--830},
 *	  keywords = {model predictive control, parametric quadratic programming, online active set strategy}
 *	}
 *	\endcode
 *	</ul>
 *	<p>&nbsp;</p>
 *
 *	\section sec_moreinfo More Information
 *
 *	More information can be found on <a href="http://www.qpOASES.org/">www.qpOASES.org</a> 
 *	and in the <a href="../manual.pdf">qpOASES User's Manual</a>.
*	<p>&nbsp;</p>
 */
